# GitTest2

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/offcn/: RestServiceApplication.java
src/main/java/com/offcn/dialect/sqlite/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/offcn/dialect/sqlite/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/offcn/model/: Class.java  Department.java  Student.java
src/main/java/com/offcn/repository/: ClassRepositories.java  DepartmentRepository.java  StudentRepositories.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
