plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.offcn'
sourceCompatibility = 1.8
targetCompatibility = 1.8

if (version == 'unspecified'){
    version = 'SNAPSHOT'
}
println 'Will build the ' +project.name+' for version: '+version

repositories {
//    maven { url "${nexusUrl}" }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext{
    springBootVersion = '2.2.2.RELEASE'
    sqliteJDBCVersion = '3.30.1'
    mysqlJDBCVersion = '8.0.18'
}

dependencyManagement {
    dependencies {
        dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
        dependency "org.xerial:sqlite-jdbc:${sqliteJDBCVersion}"
        dependency "mysql:mysql-connector-java:${mysqlJDBCVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'org.xerial:sqlite-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    mainClassName = 'com.offcn.RestServiceApplication'
    baseName = 'offcn-rest-service'
    version =  version
}