nexusUrl=http://192.168.137.201:8081/repository/maven-public/
nexusRelaseURL=http://192.168.137.201:8081/repository/maven-releases/
nexusSnapshotURL=http://192.168.137.201:8081/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=12345678
currentVersion=0.1