nexusUrl=http://192.168.18.242:8081/repository/maven-public/
nexusRelaseURL=http://192.168.18.242:8081/repository/maven-releases/
nexusSnapshotURL=http://192.168.18.242:8081/repository/maven-snapshots/
nexusUsername=testuser
nexusPassword=admin123
currentVersion=0.1